# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=

# The name of the database to select
DB_DATABASE=

# The database username to connect with
DB_USER=root

# The database password to connect with
DB_PASSWORD=

# webpack dev server (loopback IP for VMs)
DEVSERVER_PUBLIC=http://192.168.1.214:8080
DEVSERVER_PORT=8080
DEVSERVER_HOST=192.168.1.214

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_REGION=
S3_BUCKET_NAME=
S3_BASE_URL=