SECURITY_KEY=temp

HOST_WEB_PORT=8080
HOST_DB_PORT=
HOST_REDIS_PORT=

DB_ROOT_PASSWORD=secret

DB_DATABASE=craft
DB_USER=craft
DB_PASSWORD=secret
DB_SERVER=mysql
DEFAULT_SITE_URL=http://localhost:${HOST_WEB_PORT}
